src/xml/recipe_book.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'>

	<xsd:element name = "book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "recipe" maxOccurs='unbounded'/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="mod_date" type="xsd:string"/>
			<xsd:attribute name="book_id" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "recipe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "ingredient_list" minOccurs='0' maxOccurs='unbounded'/>
				<xsd:element ref = "process_list" minOccurs='0' maxOccurs='unbounded'/>
				<xsd:element ref = "comments" minOccurs='0' maxOccurs='unbounded'/>
				<xsd:element name = "picture" type="xsd:string" minOccurs='0' maxOccurs='unbounded'/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="source" type="xsd:string"/>
			<xsd:attribute name="chapter" type="xsd:string"/>
			<xsd:attribute name="submitter" type="xsd:string"/>
			<xsd:attribute name="cat" type="xsd:string"/>
			<xsd:attribute name="sub_cat" type="xsd:string"/>
			<xsd:attribute name="origin" type="xsd:string"/>
			<xsd:attribute name="mod_date" type="xsd:string"/>
                        <xsd:attribute name="recipe_id" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "ingredient_list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "ingredient" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "process_list">
		<xsd:complexType>
   		<xsd:simpleContent>
    			<xsd:extension base="xsd:string">
					<xsd:attribute name="prep_time" type="xsd:string"/>
					<xsd:attribute name="total_time" type="xsd:string"/>
				</xsd:extension>
   		</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name = "comments" type = "xsd:string"/>

	<xsd:element name = "ingredient">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="amount" type="xsd:string"/>
			<xsd:attribute name="units" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
